[0:00.00]Everything You Are - Tevin Campbell

[0:08.00]Can I hold you forever in my arms and not let go
[0:18.00]‘Cause I really wanna be with you
[0:25.00]Say it's so, till the end of time your love is all I know
[0:35.00]'Cause I really wanna be with you
[0:41.00]When I'm all alone
[0:45.00]I surround myself with every thought of you
[0:51.00]I love the things you do

[0:58.00]Your love (Your love) gently lays me down (gently lays me down)
[1:04.00]Turns me all around
[1:08.00]Makes me love you once again
[1:14.00]One kiss (One kiss), lips upon my face (lips upon my face)
[1:21.00]Nothing could erase (woo baby)
[1:25.00]Everything you are (every little things you are)

[1:31.00]All we have is love we share and that's enough for me (enough for me)
[1:41.00]'Cause I really wanna be with you
[1:47.00]In a thousand years if I lost your love
[1:53.00]I'll cry a thousand tears, I'll cry a thousand tears

[2:04.00]Your love (Your love) gently lays me down (come on yeah)
[2:11.00]Turns me all around
[2:14.00]Makes me love you once again
[2:21.00]One kiss (One kiss), lips upon my face (wooo girl)
[2:27.00]Nothing could erase (woo yeah)
[2:31.00]Everything you are (you are)

[2:38.00]Just one look in you eyes makes me melt inside
[2:45.00]And I know when you're holding me close, it's for real, yeah yeah yeah
[2:53.00]You're the love that I've wanted to stand the test of time
[3:02.00]And I know in my heart, you will always be mine

[3:10.00]Your love (Your love) gently lays me down (gently lays me down)
[3:17.00]Turns me all around
[3:20.00]Makes me love you once again (ohhh)
[3:27.00]One kiss (One kiss), lips upon my face (wooo baby)
[3:33.00]Nothing could erase
[3:36.00]Everything, Everything, Everything you are, Everything you are

[3:46.00]Gently lays me down
[3:50.00]Turns me all around
[3:54.00]Makes me love you once again (ohhh ohhh ohh)
[4:00.00]Ohhh, One kiss (One kiss), lips upon my face (come on and kiss me, baby)
[4:07.00]Nothing could erase (give me your love, give me your love)
[4:11.00]Everything you are

[4:18.00]Your love, (gently lays me down) gently lays me down
[4:23.00]Turns me all around
[4:27.00]Makes me love you once again
[4:31.00]Ohhh, One kiss (Your sweet kiss), lips upon my face ...