[00:00.00]Let's Try Love Again - Gerald Alston

[00:31.00] my play begins, I think about
[00:37.00]How things could've been if we stayed together
[00:47.00]What a fool I must admit, we could've work it out
[00:53.00]And started love again, well that goes through my mind

[01:04.00]But we kept on fooling around
[01:08.00]We let it go, girl
[01:11.00]And it slipped away
[01:14.00]Oh, what a price to pay

[01:18.00](We never hassled in)
[01:22.00]Though we can try
[01:25.00](Let's try love again)
[01:28.00]And we could work it out, and we can start all over again, yes we can
[01:34.00](Never hassled in)
[01:37.00]No no no no no no, baby
[01:41.00](Let's try love again)
[01:44.00]And we could work it out, and we can start all over again, yes we can

[01:50.00]Girl, I must admit, I'm really missing
[01:56.00]The good times that we share, well that goes through my mind
[02:06.00]And the way that you used to hold me, made me feel so good
[02:13.00]I want you back again, baby, I need you in my life

[02:23.00]But we kept on fooling around
[02:27.00]We let it go, girl
[02:30.00]And it slipped away
[02:34.00]Oh, what a price to pay

[02:38.00](We never hassled in)
[02:40.00]No, no, no, never, never, never
[02:44.00](Let's try love again)
[02:47.00]And we could work it out, and we can start all over again, yes we can
[02:54.00](Never hassled in)
[02:56.00]No, no no no no no, baby
[02:59.00](Let's try love again)
[03:02.00]And we could work it out, and we can start all over again, yes we can

[03:26.00]You say we kept on fooling around
[03:30.00]Oh baby
[03:32.00]And let it slip away
[03:36.00]Oh, what a price to pay

[03:41.00](We never hassled in)
[03:43.00]No, no, no, never, never, never, never
[03:47.00](Let's try love again)
[03:48.00]Let's try love again, baby. We can start all over again, yes we can
[03:57.00](Never hassled in)
[03:59.00]Never, never, never hassled in
[04:02.00](Let's try love again)
[04:03.00]Let's try love again, oooh

[04:12.00](Never hassled in)
[04:14.00]No. Never, never, never. Never hassled in, darling
[04:18.00](Let's try love again)
[04:21.00]Let's try love one more time, and I'm sure that we can work it out, darling
[04:28.00](Never hassled in)
[04:30.00]Oooh
