[00:00.00]Open My Heart (Newly Recorded Extended Version 9/00) - Yolanda Adams

[00:22.00]Alone in a room, it's just me and you
[00:30.00]I feel so lost, 'cause I don't know what I'm gonna do
[00:38.00]Now what if I choose the wrong thing to do
[00:47.00]I'm so afraid, afraid of disappointing you
[00:53.00]So I need to talk to you, and ask you for the guidance
[01:02.00]Especially today, when my life is so cloudy
[01:10.00]Guide me until I'm sure
[01:15.00]I open up my heart

[01:30.00]My hopes and dreams are fading fast
[01:38.00]I'm all burned out, I don't think my strenghts gonna last
[01:47.00]So I'm crying out, crying out to you
[01:53.00]Lord I know that you're the only one, who is able to pull me through
[02:01.00]So oh I need to talk to you and (ask you for your guidance)
[02:10.00]Especially thesedays, when my world seems so cloudy
[02:18.00]Lord guide me until, until I'm sure
[02:24.00]I open up my heart
[02:32.00]Oh yeah, yes I do now

[02:36.00]So show me how to do things your way
[02:45.00]Don't let me make the same mistakes over and over again
[02:53.00]You will be done and I'll be the one
[03:02.00](To make sure) To make sure it's carried out, (and in me) I don't want any doubt
[03:10.00]That's whyyyyyy I'm gonna talk to you, yes I do, Lord, (ask you for your guidance)
[03:19.00]Especially thesedays, when my world seems just a little bit cloudy
[03:27.00]Lord, you, you, you, you, you, you can guide me through
[03:33.00]That's why I open up my heart
[03:41.00]Oh yeah, yes I do
[03:44.00]Lord guide me until, until I'm sure about what I'll do
[03:51.00]I open up, I open up my heart
[03:58.00]Won't You just say one word, one word, one word, one word
[04:02.00](give I a single word from you) I'm gonna gave that word from you
[04:08.00]That's why I open up my heart 
[04:20.00](One word, One word, One word) I did need that (One word, One word) word from you
[04:27.00]I open up my heart