[0:00.00]Smile - Cindy Mizelle

[0:16.00]Ooohh oooh yeah
[0:25.00]Ooh yes

[0:29.00]You're feeling down, you're feel shy
[0:35.00]You need a shoulder to cry on, some one who tell you things ain't bad
[0:43.00]I need to know just how you feel
[0:50.00]Don't be afraid to talk to me, I'm trying to show my love is real
[0:58.00]'Cause I mean a word, I say
[1:04.00]For richer for poorer, I'm here to say

[1:10.00]I want you to know, I'm here for you
[1:17.00]So why don't you smile, smile for me 
[1:25.00]I'll never go, never leave you
[1:32.00]I'll be around
[1:35.00]So I know you will, and I will refill? you, baby

[1:42.00]See life is hard, but love is strong
[1:48.00]Sometime someone who talk to you
[1:51.00]Make it easier to carry on
[1:56.00]My love for you (oh my love) is genuine (so genuine)
[2:02.00]So love me like (love me) I love you (I love you)
[2:06.00]'Cause real good love is hard to find
[2:10.00]I'll never let, never let you down, no no no no no no
[2:18.00]Even when your so-called friends (they ain't your friends)
[2:21.00]They don't even, they don't even come along

[2:24.00]I want you to know, I'm here for you
[2:30.00]So why don't you smile, smile for me (I'm smiling, baby)
[2:38.00]I'll never go (I'll never go), never leave you (never leave you, baby)
[2:45.00](I'll be around) I'll be around, bady, yes I will (I'll be around, you'll be around, I'll be around, oh yes I will yes I will)

[2:54.00]Smiiiiiiile, 
[3:04.00]Won't you smile for me? (oh, Smiling you, I want you to, smile, smile, smile never never gonna, so smile), Smiiiiiiilllle
[3:16.00]You don't have to give a word ????
[3:19.00]I look in your eyes and see your world
[3:22.00]Well, I see the world in your, in your, in your, in your eyes, baby
[3:31.00]Sure, I gonna, gonna, gonna let you know that (I want you to believe in me) I never gonna let you go
[3:36.00]Forever, forever, baby, (never leave you) I never gonna leave you (never gonna leave you)
[3:46.00]Oh, no no no no no no bady
[3:49.00]I want you to know (to know, to know, to know), I'm here for you (I ain't going no where)
[3:56.00]So why don't you smile (smile, smile, smile, smile, smile, smile)
[4:06.00]I never, never, never (never, never, never, never), I never gonna leave you (never gonna leave you, never gonna leave you)
[4:12.00]I'll be around, baby, you know I will (Yes I will, Jesus gonna be there when you need him, sure, baby I...)
[4:20.00]I never leave you, baby (I never leave you, baby) I never leave you, baby (I never leave you, baby)
[4:27.00](So why don't you smile) I want you to smile
[4:30.00]Oh no, I'm gonna be there for you ??? love is strong
[4:37.00]I never go, never go no where (????)
[4:42.00]I'll be around for you baby (???? so I'll always be there ere ere, there ere ere, there ere ere)
[4:48.00]I want you to know (smile for me), I'm here for you (smile for you)
[4:54.00]So why don't you smile (So I ???? let you know, never nonna let you go)
[4:58.00]Why don't you smile for me? 
[5:02.00]I never go no where, baby (I never go, never go, never go, never go)
[4:08.00]I never never leave you, I'll be around