Smile - Cindy Mizelle

Ooohh oooh yeah
Ooh yes

You're feeling down. you're feel shy
You need a shoulder to cry on, some one who tell you things ain't bad
I need to know just how you feel
Don't be afraid to talk to me, I'm trying to show my love is real
I mean a word I say????
for richer for poorer, I'm here to say

I want you to know, I'm here for you
So why don't you smile, smile for me 
I'll never go, never leave you
I'll be around
So I know you will, and I will feel you ???? baby

See life is hard, but love is strong
Sometime someone who talk to you
Make it easier to carry on
My love for you (oh my love) is geniuane (so geniuane)
So love me like (love me) I love you (I love you)
'Cause real good love is hard to find
I'll never let, never let you down, no no no no no
Even when your so call friends (they ain't your friends)
They don't even, they don't even come along

I want you to know, I'm here for you
So why don't you smile, smile for me (I'm smiling, baby)
I'll never go (I'll never go), never leave you (never leave you)
(I'll be around) I'll be around, bady, yes I will (I'll be around, you'll be around, I'll be around, oh yes I will yes I will)

Smiiiiiiile, 
won't you smile for me?
Smiiiiiiilllle
You don't have to give a word ????
I look in your eyes and see a world
Well, I see the world in your, in your, in your, in your eyes, baby
Sure, I gonna, gonna, gonna let you know that I never gonna let you go
Forever, forever, baby, (never leave you) I never gonna leave you (never gonna leave you)
Oh, no no no no no no bady
I want you to know (to know, to know, to know), I'm here for you (I ain't going no where)
So why don't you smile (smile, smile, smile, smile)
I never, never, never (never, never, never, never), I never gonna leave you (never gonna leave you, never gonna leave you)
I'll be around, baby, you know I will, yes I will (???????)
I never leave you, baby (I never leave you, baby) I never leave you, baby (I never leave you, baby)
(So why don't you smile) I want you to smile
??????
I never go, never go no where (????)
I'll be around for you baby (???? so I'll be there ere ere, there ere ere, there ere ere)
I want you to know (smile for me), I'm here for you (smile for you)
So why don't you smile (????)
Why don't you smile for me? 
I never go no where, baby (I never go, never go, never go, never go)
I never never leave you