[00:00.00]Three Cigarettes in an Ashtray - Patsy Cline
[00:09.00]Two cigarettes in an ashtray
[00:17.00]My lover and I in a small cafe
[00:28.00]Then a stranger came alone
[00:32.00]And everything went wrong
[00:37.00]Now there're three cigarettes in the ashtray (in the ashtray)
[00:47.00]I watched her take him from me
[00:56.00]And his love is no longer my own
[01:06.00]Now they are gone
[01:10.00]And I sit alone
[01:15.00]And watch one cigarettes burn away
[01:25.00]I watched her take him from me
[01:33.00]And his love is no longer my own
[01:45.00]Now they are gone
[01:50.00]And I sit alone
[01:53.00]And watch one cigarettes burn away