[00:00.00]Where Is My Love? - El DeBarge

[00:21.00]I love a woman I can do things for
[00:31.00]Give her the world if she wants it
[00:35.00]All things and even more
[00:39.00]And anything her little heart desires
[00:44.00]There's nothing I wouldn't do
[00:48.00]And if she doesn't get quite enough
[00:52.00]I'll break down to her knees
[00:54.00]Until she screams
[00:57.00]Please give me more

[01:00.00]Please tell me Where tell me
[01:05.00]Where is my love, tell me
[01:10.00]Where
[01:14.00]Where is the girl of my dreams
[01:20.00]For me
[01:22.00]Oh, where is my love for me

[01:34.00]Oh, I'm the kinda man that wants a special girl
[01:42.00]To be the only tender in my world
[01:46.00]She's the kinda girl that wants a special guy
[01:51.00]To love her to the day she dies
[01:53.00]Oh honey, the shame about it is
[01:59.00]You don't even know I'm out there
[02:03.00]Seems like I feel you near
[02:06.00]Are you in this room
[02:08.00]Will I meet you soon
[02:10.00]Oh, please come to me

[02:14.00]Please tell me Where tell me
[02:19.00]Oh, Where is my love, tell me
[02:24.00]Where where, darlin'
[02:28.00]Where is the girl of my dreams
[02:33.00]For me
[02:37.00]Oh, where is my love

[02:40.00]Oh Where tell me
[02:46.00]Where is my love, tell me
[02:50.00]Where where where
[02:55.00]Where is the girl of my dreams
[03:00.00]For me
[03:03.00]Oh, where is my love
[03:12.00]Oh, babe

[03:18.00]You know, They say love is a many splendid thing, baby
[03:26.00]So complicated, but so good
[03:33.00]But you know we
[03:35.00]We just can't seem to find each other, can we baby
[03:39.00]I mean, I'm looking for you And you're looking for me too, but
[03:44.00]I tell you what I'm gonna keep searching 'til I find you baby, 'cause
[03:48.00]I know you're out there somewhere
[03:50.00]I won't give up on you baby
[03:52.00]Just please come to me now, darlin'

[03:55.00]Please tell me where, where, where, where
[04:00.00]Oh, Where is my love, tell me where
[04:09.00]Where is the girl of my dreams, my dreams
[04:15.00]For me, for me
[04:18.00]Oh, where is my love

[04:22.00]Oh where, tell me
[04:27.00]Oh, Where is my love, tell me where, oh where darling
[04:36.00]Where is the girl, girl of my dreams, my dreams
[04:42.00]For me, for me
[04:43.00]Oh, where is my love

[04:50.00]ahhhhhhh, where is, where is my love tell me where
