[00:00.00]You Needed Me - Tami Davis

[00:27.00]I cried out tear, you wiped it dry
[00:35.00]I was confused, you cleared my mind
[00:44.00]I sold my soul, you bought it back for me
[00:52.00]And put me heart, and gave me dignity
[01:01.00]Somehow you needed me

[01:05.00]You gave me strength to stand alone again
[01:13.00]To face the world out on my own again
[01:21.00]You put me high upon a pedestal
[01:31.00]So high that I could almost see eternity
[01:39.00]You needed me, You needed me

[01:47.00]And I can't believe that's you, I can't believe it's true
[01:56.00]I needed you, and you were there
[02:04.00]And I'll never leave, why should I leave
[02:08.00]I'll be fool, yes I will
[02:12.00]'cause I finally found someone who really cares

[02:21.00]You held my hand, when it was cold
[02:32.00]When I was lost, you took me home
[02:40.00]You gave me hope (you gave me hope), when I was at the end
[02:49.00]And turned my lies back into truth again
[02:57.00]You even called me friend (a friend)

[03:02.00]You gave me strength to stand alone again
[03:09.00]To face the world out on my own again
[03:17.00]You put me high upon a pedestal
[03:27.00]So high that I could almost see eternity
[03:35.00]You needed me, You, You needed me
[03:44.00]You needed me, Yeah, You needed me
[03:50.00]See what I'm saying, I needed you and you were there
[03:57.00]And you needed me